<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBF-nT-pSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="37e-ef-PAB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pictures" textLabel="3uZ-Yn-mlq" style="IBUITableViewCellStyleDefault" id="q9t-7F-nPV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9t-7F-nPV" id="XW0-fW-OVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uZ-Yn-mlq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37e-ef-PAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hP5-U8-GJv"/>
                            <constraint firstItem="37e-ef-PAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jFv-SM-2WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37e-ef-PAB" secondAttribute="trailing" id="psW-kJ-EGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37e-ef-PAB" secondAttribute="bottom" id="uJW-yn-jO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xI9-cg-OMT"/>
                    <connections>
                        <outlet property="tableView" destination="37e-ef-PAB" id="Zgq-1X-m9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CPQ-7R-8a4">
            <objects>
                <viewController storyboardIdentifier="Second" id="txB-vc-gbc" customClass="SecondViewController" customModule="FileManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHJ-CY-RKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-Uq-ahz">
                                <rect key="frame" x="20" y="156" width="374" height="461"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-tq-PkH">
                                <rect key="frame" x="47" y="691" width="321" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MjX-dm-6ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYk-nv-fRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q96-Uq-ahz" firstAttribute="top" secondItem="kYk-nv-fRp" secondAttribute="top" constant="112" id="8GF-sL-OJC"/>
                            <constraint firstItem="Q96-Uq-ahz" firstAttribute="trailing" secondItem="fHJ-CY-RKP" secondAttribute="trailingMargin" id="9D8-i7-dhC"/>
                            <constraint firstItem="mbK-tq-PkH" firstAttribute="leading" secondItem="kYk-nv-fRp" secondAttribute="leading" constant="47" id="KJK-cU-fV0"/>
                            <constraint firstItem="Q96-Uq-ahz" firstAttribute="leading" secondItem="fHJ-CY-RKP" secondAttribute="leadingMargin" id="USK-bL-AOv"/>
                            <constraint firstItem="Q96-Uq-ahz" firstAttribute="centerX" secondItem="mbK-tq-PkH" secondAttribute="centerX" id="glS-RR-p0I"/>
                            <constraint firstItem="mbK-tq-PkH" firstAttribute="top" secondItem="Q96-Uq-ahz" secondAttribute="bottom" constant="74" id="hdM-96-yg5"/>
                            <constraint firstItem="kYk-nv-fRp" firstAttribute="bottom" secondItem="mbK-tq-PkH" secondAttribute="bottom" constant="107" id="zjI-Ws-fxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q96-Uq-ahz" id="HqD-eT-x8q"/>
                        <outlet property="textLabel" destination="mbK-tq-PkH" id="wmB-Rc-5hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-Hw-ImD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fx-BH-4pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBF-nT-pSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRq-yW-Nfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHg-bx-6w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVk-2H-EMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
